<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #000000;
		}
		.loader{
			position: relative;
			width: 200px;
			height: 200px;
			overflow: hidden;
			-webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
		}
		.loader:hover{
			background: white;
			box-shadow: 0 0 5px #03e9f4,
						0 0 25px #03e9f4,
						0 0 50px #03e9f4,
						0 0 200px #03e9f4,
		}
		.loader span{
			position: absolute;
			display: block;
		}
		.loader span:nth-child(1){
			top: 0;
			left: 0;
			width: 100%;
			height: 40px;
			background: linear-gradient(90deg,transparent,#F45782);
			animation: animatel 1s linear infinite;
			animation-delay: 0;
			border-radius: 100px;
		}
		@keyframes animatel{
			0%{
				left: -100%;
			}
			100%{
				left: 100%;
			}
		}
		
		.loader span:nth-child(3){
			bottom: 0;
			left: -100;
			width: 100%;
			height: 40px;
			background: linear-gradient(270deg,transparent,#2FE56D);
			animation: animatel3 1s linear infinite;
			animation-delay: 0;
			border-radius: 100px;
		}
		@keyframes animatel3{
			0%{
				left: 100%;
			}
			100%{
				left: -100%;
			}
		}
		.loader span:nth-child(2){
			right: 0;
			top: -100;
			width: 40px;
			height: 100%;
			background: linear-gradient(180deg,transparent,#9451E0);
			animation: animatel2 1s linear infinite;
			animation-delay: 0.5;
			border-radius: 100px;
		}
		@keyframes animatel2{
			0%{
				top: -100%;
			}
			100%{
				top: 100%;
			}
		}
		
		.loader span:nth-child(4){
			left: 0;
			top: 100%;
			width: 40px;
			height: 100%;
			background: linear-gradient(0deg,transparent,#03e9f4);
			animation: animatel4 1s linear infinite;
			animation-delay: 0.5;
			border-radius: 100px;
		}
		@keyframes animatel4{
			0%{
				top: 100%;
			}
			100%{
				top: -100%;
			}
		}
	</style>

	<body>
		<div class="">
			<p style="-webkit-box-reflect: below 1px linear-gradient(transparent,#0005);">这里是前端的一些优质代码效果，如果你感兴趣不妨来看看<br>Here are some of the best code effects on the front-end, so if you're interested, check them <output></output><br>作者三金(Author three gold)</p>
		</div>
		<div onclick="second()" class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			function second(){
				mui.openWindow('second.html')
			}
		</script>
	</body>

</html>
